# karthickRaja98.github.io

./: .project  Address.java  AddressDTO.java  AddressRepository.java  AddressService.java  AddressServiceImpl.java  Admin.java  AdminDTO.java  AdminRepository.java  AdminService.java  AdminServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  KMKApplication.java  LoggingAspect.java  Property.java  PropertyDTO.java  PropertyRepository.java  PropertyService.java  PropertyServiceImpl.java  README.md  application.properties  customer_points.sql  kmk_address.sql  kmk_admins.sql  kmk_customers.sql  kmk_property.sql  kmk_seller.sql  pom.xml  seller_points.sql
