#spring.application.name=KMK Application
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
# for DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/KMK_Database
spring.datasource.username=root
spring.datasource.password=root
# for @NamedQuery and @Query
spring.jpa.generate-ddl=true 
