<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.kmk</groupId>
	<artifactId>KMK_Application</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>KMK_Application</name>
	<description>KMK Application using Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId> 							<!-- Core parent dependency -->
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId> 							<!-- Tester dependency -->
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>							    <!-- Aspect dependency -->
		    <artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>                                                   <!-- mysql connector -->
		    <artifactId>mysql-connector-java</artifactId>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>                                 <!-- JPA dependency -->
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
	    <dependency>
		    <groupId>log4j</groupId>                                                	<!-- log4j dependency -->
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
	</dependency>
<!--	<dependency>
      <groupId>junit</groupId>                                                			junit dependency
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
-->
<!--
	<dependency>
	    <groupId>org.hibernate.common</groupId>                                      hibernate commons dependency
	    <artifactId>hibernate-commons-annotations</artifactId>
	    <version>4.0.1.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>                                                hibernate core dependency
	    <artifactId>hibernate-core</artifactId>
	    <version>4.1.4.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.hibernate.javax.persistence</groupId>                               javax dependency
	    <artifactId>hibernate-jpa-2.0-api</artifactId>
	    <version>1.0.1.Final</version>
	</dependency>
 -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
